﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GestorPreAutorizacion.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <GestorPreAutorizacion.My.MySettings>
            <setting name="SqlRuta1" serializeAs="String">
                <value>Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=VAD10;Data Source=BIGWISEDESARROL</value>
            </setting>
            <setting name="SqlRuta2" serializeAs="String">
                <value>Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=VAD10;Data Source=BIGWISEDESARROL</value>
            </setting>
        </GestorPreAutorizacion.My.MySettings>
    </applicationSettings>
</configuration>